{
  "id": "/",
  "name": "SiSi (SeeSea) — Travesías a nado y previsión marítima",
  "short_name": "SiSi",
  "description": "Consulta próximas travesías a nado en aguas abiertas, resultados de pasadas, y la previsión marítima (viento, oleaje, temperatura del agua) de las playas españolas.",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "weather", "utilities"],
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "scope": "/",
  "start_url": "/tabs/calendario",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "theme_color": "#005f73",
  "background_color": "#005f73",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Mi calendario",
      "short_name": "Calendario",
      "description": "Ver tus travesías guardadas en el calendario",
      "url": "/tabs/calendario",
      "icons": [{ "src": "/assets/icon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Mis favoritas",
      "short_name": "Favoritas",
      "description": "Ver las playas guardadas como favoritas",
      "url": "/tabs/favoritas",
      "icons": [{ "src": "/assets/icon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Próximas travesías",
      "short_name": "Travesías",
      "description": "Calendario de travesías a nado en aguas abiertas",
      "url": "/tabs/eventos",
      "icons": [{ "src": "/assets/icon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Buscar playas",
      "short_name": "Buscar",
      "description": "Buscar playas por nombre, provincia o municipio",
      "url": "/tabs/buscar",
      "icons": [{ "src": "/assets/icon/favicon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/assets/icon/web-app-manifest-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/web-app-manifest-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/web-app-manifest-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/web-app-manifest-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/SiSi_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon/web-app-manifest-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
